# UnityBuildTool

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  UnityBuildTool.csproj  UnityBuildTool.sln  app.manifest
Configure/: CheckBoxEnums.cs  GeneralCfg.cs
Data/: CustomData.Json  DefaultData.Json
InnoSetup/: UnityBuildToolSetUpScript.iss
UnityBuilder/: BuildInfo.cs  BuildScript.cs
Utils/: LogMessageHandler.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
