; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UnityBuildTool"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Jerry.Ding"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "UnityBuildTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCC4D91C-08CD-44E0-83D5-5EA36588DA9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=D:\Project\AvaloniaUI\UnityBuildTool\InnoSetup
OutputBaseFilename=UnityBuildToolSetUp
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Data\*"; DestDir: "{app}\Data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\UnityBuilder\*"; DestDir: "{app}\UnityBuilder\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\av_libglesv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.DesignerSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Dialogs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Fonts.Inter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.FreeDesktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Markup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Markup.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Metal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.MicroCom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Remote.Protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Skia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Themes.Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Vulkan.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.Win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Avalonia.X11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\libHarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\libSkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\MicroCom.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\Tmds.DBus.Protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\UnityBuildTool.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\UnityBuildTool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\UnityBuildTool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\AvaloniaUI\UnityBuildTool\bin\Release\net9.0\win-x64\publish\UnityBuildTool.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

